@import 'reset.scss';
@import 'vars.scss';

html {
	font-family: $MainFont;
	font-weight: 700;
	background: linear-gradient(140deg, #181c31, #393655);
	min-height: 100vh;
	overflow-x: hidden;
}

.welcome {
	color: white;
	margin: auto;
	display: flex;
}

.welcome-image {
	width: 1000px;
	margin: 120px auto;
}

.menu-title {
	font-family: $MainFont;
	font-size: 40px;
	text-align: center;
	color: white;
	margin-top: 10px;
	&:hover {
		color: rgb(182, 186, 204);
		cursor: pointer;
	}
}
.router-to-main-page {
	text-decoration: none;
}

.header {
	width: 100vw;
	height: 120px;
	margin-top: 20px;
	margin: auto;
}

.links {
	font-size: 25px;
	margin: 0 100px;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}

.link {
	color: rgb(255, 255, 255);
	text-decoration: none;
	&:hover {
		color: rgb(182, 186, 204);
		cursor: pointer;
		&::after {
			display: block;
			content: '';
			background-color: rgb(228, 90, 90);
			height: 2px;
		}
	}
}

// Card styles
.btn {
	font-size: 20px;

	height: 55px;
	width: 340px;
	border: none;
	border-radius: 10px;
	background-color: rgb(106, 148, 238);
	color: white;
	margin-top: 30px;
	margin-bottom: 15px;
	&:hover {
		background-color: rgb(78, 107, 170);
	}
	&:active {
		background-color: rgb(55, 76, 121);
	}
}

.btn-order {
	font-size: 17px;

	height: 30px;
	width: 180px;
	border: none;
	border-radius: 10px;
	background-color: rgb(73, 102, 66);
	color: white;
	margin-top: 10px;
	&:hover {
		background-color: rgb(58, 80, 52);
	}
	&:active {
		background-color: rgb(48, 66, 43);
	}
}

.btn-abort {
	font-size: 17px;

	height: 30px;
	width: 180px;
	border: none;
	border-radius: 10px;
	background-color: rgb(102, 66, 66);
	color: white;
	margin-top: 10px;
	&:hover {
		background-color: rgb(82, 53, 53);
	}
	&:active {
		background-color: rgb(59, 39, 39);
	}
}

.card {
	display: flex;
	justify-content: flex-start;
	padding: 10px;
	max-width: 70vw;
	margin: 30px auto;
	background-color: #4b476d;
	border-radius: 20px;
}

.card-title {
	position: relative;
	left: -5%;
	width: 300px;
	border-radius: 20px;
	border: 10px solid #242a47;
}

.card-desc {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 20%;
}

.card-name {
	color: white;
	font-size: 30px;
	padding: 15px 0;
}

.card-cost {
	font-size: 25px;
	color: rgb(228, 90, 90);
	padding-top: 10px;
}

.card-wrapper {
	margin-top: 150px;
}

.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.order {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	color: rgb(228, 90, 90);
	margin-top: 10px;
}

.order-price {
	align-self: center;
}

//Popup
.popup {
	position: fixed;
	min-height: 100vh;
	min-width: 100vw;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 99;
}

.popup-inner {
	width: 500px;
	height: 500px;
	margin: 280px auto;
	background-color: #393655;
	border-radius: 15px;
	border: 2px solid rgb(218, 218, 218);
	display: flex;
	flex-direction: column;
}

.popup-text {
	margin-top: 140px;
	font-size: 40px;
	color: white;
	align-self: center;
}

.btn-popup {
	font-size: 20px;

	align-self: center;
	height: 55px;
	width: 340px;
	border: none;
	border-radius: 10px;
	background-color: rgb(106, 148, 238);
	color: white;
	margin-top: 30px;
	margin-bottom: 15px;
	&:hover {
		background-color: rgb(78, 107, 170);
	}
	&:active {
		background-color: rgb(55, 76, 121);
	}
}

.popup-sum {
	font-size: 35px;
	color: rgb(228, 90, 90);
	align-self: center;
	padding-top: 15px;
}

//Media
@media only screen and (max-width: 1280px) {
	.card {
		max-width: 60vw;
	}
	.card-name {
		font-size: 20px;
	}
	.card-title {
		width: 250px;
	}
	.card-cost {
		font-size: 20px;
	}
	.btn {
		font-size: 16px;

		height: 40px;
		width: 180px;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.card-desc {
		margin-left: 5%;
	}
	.links {
		font-size: 15px;
	}
	.welcome-image {
		width: 800px;
	}
}

@media only screen and(max-width: 800px) {
	.menu {
		margin-top: 100px;
	}

	.order-price {
		margin: 15px 0;
	}

	.btn-order {
		margin: 10px 0;
	}

	.card {
		flex-direction: column;
		max-width: 50vw;
		margin-top: 50px;
	}
	.card-title {
		left: 0%;
		width: 180px;
		align-self: center;
	}
	.card-name {
		font-size: 18px;
		align-self: center;
		text-align: center;
	}
	.card-cost {
		padding: 0;
		align-self: center;
	}
	.btn {
		align-self: center;
	}
	.card-desc {
		display: flex;
		margin: auto;
	}
	.links {
		display: grid;
		margin-bottom: 50px;
	}
	.link {
		font-size: 15px;
		padding: 5px;
		margin: 2px auto;
		&:hover {
			&::after {
				display: none;
			}
		}
	}
	.card-wrapper {
		margin-top: 180px;
	}
	.header {
		height: 250px;
	}
	.order {
		font-size: 25px;
		margin-right: 10px;
	}
	.welcome-image {
		width: 350px;
		margin-top: 180px;
	}
	.popup {
		margin-top: -100px;
	}
	.popup-inner {
		width: 300px;
		height: 300px;
	}
	.popup-text {
		margin-top: 75px;
		font-size: 25px;
		color: white;
		align-self: center;
	}
	.popup-sum {
		font-size: 25px;
	}
	.btn-popup {
		height: 35px;
		width: 200px;
	}
	.btn-order {
		justify-self: center;
	}
	.btn-abort {
		margin-left: 0;
	}
}
